feelluckyBtn=xpath,//input[@class='RNmpXc']
abtBtn=CSS,a.MV3Tnb
GoogleSearchBox=CSS,#APjFqb
dropTarget=CSS,#btnK
JavaScriptHover=xpath,//*[@id="header"]/nav/div/div/div[2]/div/div/div[1]/div[3]/button
FreeBrowser=xpath,//*[@id="singlePageArticle"]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[10]/a[1]
ScrollTo=xpath,//*[@id="box"]
waitTill=xpath,//*[@id="footer"]/div[1]/div/div[1]/div[1]/div/div[1]/ul/li[3]/a